
# ZH-CN
ron.menu.ron_settings=《严阵以待》响应系统
ron.menu.settings=设置
ron.menu.settings.enabled=启用
ron.menu.settings.complete_voicelines=启用任务完成语音
ron.menu.settings.subtitles=显示字幕
ron.menu.subtitles_choose_language=选择字幕语言
ron.menu.subtitles_language_unfinished=* 有些语言未完成，会回退至英文文本。