
# EN
ron.menu.ron_settings=RON Responsive System
ron.menu.settings=Settings
ron.menu.settings.enabled=Enabled
ron.menu.settings.subtitles=Subtitles
ron.menu.subtitles_choose_language=Choose Subtitle Language